# ====================================================================
# DOCKERFILE PRODUCTION - Frontend React + Vite
# ====================================================================
# Multi-stage build : Build + Nginx
# ====================================================================

# ==================
# STAGE 1: Builder
# ==================
FROM node:18-alpine AS builder

WORKDIR /app

# Copier package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances
RUN npm ci

# Copier le code source
COPY . .

# Arguments de build (fournis par Kubernetes)
ARG VITE_API_URL=http://api.medflow.local
ENV VITE_API_URL=$VITE_API_URL

# Construire l'application
RUN npm run build

# ==================
# STAGE 2: Production avec Nginx
# ==================
FROM nginx:1.25-alpine

# Copier la configuration Nginx personnalisée
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés depuis le stage builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Créer un utilisateur non-root
RUN addgroup -g 1000 medflow && \
    adduser -D -u 1000 -G medflow medflow && \
    chown -R medflow:medflow /usr/share/nginx/html && \
    chown -R medflow:medflow /var/cache/nginx && \
    chown -R medflow:medflow /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R medflow:medflow /var/run/nginx.pid

# Passer à l'utilisateur non-root
USER medflow

# Exposer le port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# Démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]
